spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciamento_bens
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never
server.error.include-message=always

aws.s3.bucket-name = gerenciamento-bens-01
aws.dynamodb.table-name = Validation

