spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciamento_bens
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never
server.error.include-message=always

aws.s3.bucket-name=gerenciamento-bens
aws.s3.url=http://localhost:9000
aws.s3.is-minio=true
aws.s3.access-key=minioadmin
aws.s3.secret-key=minioadmin

aws.dynamodb.table-name = Validation
aws.dynamodb.is-local=true
aws.dynamodb.url=http://localhost:8080

